package com.aialpha.sentiment.metrics;

import io.micrometer.core.instrument.MeterRegistry;
import io.micrometer.core.instrument.Counter;
import io.micrometer.core.instrument.Timer;
import io.micrometer.core.instrument.DistributionSummary;
import io.micrometer.core.instrument.Gauge;
import org.springframework.stereotype.Component;

import java.util.concurrent.atomic.AtomicInteger;
import java.time.Duration;

@Component
public class SentimentMetrics {

    private final MeterRegistry meterRegistry;

    // Reused instruments
    private final Timer bedrockTimer;
    private final DistributionSummary confidenceSummary;
    private final AtomicInteger companiesDetectedGauge;

    // Constructor injection of MeterRegistry
    public SentimentMetrics(MeterRegistry meterRegistry) {
        this.meterRegistry = meterRegistry;

        // Timer for Bedrock/API duration measurements
        this.bedrockTimer = Timer.builder("sentiment.bedrock.request.latency")
                .description("Time spent calling Bedrock / external model")
                .publishPercentileHistogram()
                .minimumExpectedValue(Duration.ofMillis(1))
                .maximumExpectedValue(Duration.ofSeconds(30))
                .register(meterRegistry);

        // DistributionSummary for confidence scores (0.0 - 1.0)
        this.confidenceSummary = DistributionSummary.builder("sentiment.analysis.confidence")
                .description("Distribution of analysis confidence scores (0.0-1.0)")
                .baseUnit("score")
                .register(meterRegistry);

        // Gauge for number of companies detected in the last analysis (updated by code)
        this.companiesDetectedGauge = new AtomicInteger(0);
        Gauge.builder("sentiment.analysis.companies_detected", companiesDetectedGauge, AtomicInteger::get)
                .description("Number of distinct companies detected in last analysis")
                .register(meterRegistry);
    }

    /**
     * Example implementation: Counter for sentiment analysis requests
     * This counter tracks the total number of sentiment analyses by sentiment type and company
     */
    public void recordAnalysis(String sentiment, String company) {
        Counter.builder("sentiment.analysis.total")
                .tag("sentiment", sentiment)
                .tag("company", company)
                .description("Total number of sentiment analysis requests")
                .register(meterRegistry)
                .increment();
    }

    /**
     * Record a duration (milliseconds) for a call/operation related to a company and model.
     * This uses Micrometer Timer.
     */
    public void recordDuration(long milliseconds, String company, String model) {
        if (milliseconds >= 0) {
            bedrockTimer
                .tag("company", company == null ? "unknown" : company)
                .tag("model", model == null ? "unknown" : model)
                .record(java.time.Duration.ofMillis(milliseconds));
        }
    }

    /**
     * Update gauge with number of companies detected in latest analysis.
     * Writing the count into the AtomicInteger will update the Gauge's value.
     */
    public void recordCompaniesDetected(int count) {
        if (count < 0) count = 0;
        companiesDetectedGauge.set(count);
    }

    /**
     * Record a confidence score (0.0 - 1.0) into a DistributionSummary.
     * We guard for NaN and out-of-range values.
     */
    public void recordConfidence(double confidence, String sentiment, String company) {
        if (Double.isNaN(confidence)) return;
        final double v = Math.max(0.0, Math.min(1.0, confidence));
        confidenceSummary
            .tag("sentiment", sentiment == null ? "unknown" : sentiment)
            .tag("company", company == null ? "unknown" : company)
            .record(v);
    }
}
