Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2025-11-20T21:02:55.886Z  INFO 1 --- [sentiment-docker] [           main] c.a.s.SentimentDockerApplication         : Starting SentimentDockerApplication v1.0.0 using Java 21.0.9 with PID 1 (/app/app.jar started by root in /app)
2025-11-20T21:02:55.890Z  INFO 1 --- [sentiment-docker] [           main] c.a.s.SentimentDockerApplication         : No active profile set, falling back to 1 default profile: "default"
