Container started: e60b2b429f4f5b9dc1710857797c372186e3770e0958baf3aebb14979bf5dd30
Health check:
curl: (56) Recv failure: Connection reset by peer
Health failed
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2025-11-20T23:36:30.177Z  INFO 1 --- [sentiment-docker] [           main] c.a.s.SentimentDockerApplication         : Starting SentimentDockerApplication v1.0.0 using Java 21.0.9 with PID 1 (/app/app.jar started by root in /app)
2025-11-20T23:36:30.183Z  INFO 1 --- [sentiment-docker] [           main] c.a.s.SentimentDockerApplication         : No active profile set, falling back to 1 default profile: "default"
2025-11-20T23:36:32.613Z  INFO 1 --- [sentiment-docker] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-11-20T23:36:32.631Z  INFO 1 --- [sentiment-docker] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-11-20T23:36:32.632Z  INFO 1 --- [sentiment-docker] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2025-11-20T23:36:32.692Z  INFO 1 --- [sentiment-docker] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-11-20T23:36:32.694Z  INFO 1 --- [sentiment-docker] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2368 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2025-11-20T23:36:33.653Z  INFO 1 --- [sentiment-docker] [           main] i.m.c.instrument.push.PushMeterRegistry  : publishing metrics for CloudWatchMeterRegistry every 5s
