#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 384B 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/eclipse-temurin:21-jre
#2 ...

#3 [auth] library/eclipse-temurin:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/eclipse-temurin:21-jre
#2 DONE 0.8s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/3] FROM docker.io/library/eclipse-temurin:21-jre@sha256:4332b7939ba5b7fabde48f4da21ebe45a4f8943d5b3319720c321ac577e65fb1
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 141B done
#6 DONE 0.0s

#7 [2/3] WORKDIR /app
#7 CACHED

#8 [3/3] COPY target/*.jar app.jar
#8 CACHED

#9 exporting to image
#9 exporting layers done
#9 writing image sha256:8cbc88fc02ee4ec43a76ec2f2726b3c876f718d3011bef95ff9df1b5e8ab0faf done
#9 naming to docker.io/library/aialpha-sentiment:local done
#9 DONE 0.0s
